<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8139485e62d4fdb86d4b59456200ae0" Name="Diagram1">
        <EntityTypeShape EntityType="PetsRescueModel.Adoption" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsRescueModel.Donation" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsRescueModel.Pet" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetsRescueModel.User" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="PetsRescueModel.FK_ADOPTION_REFERENCE_PET" ManuallyRouted="false" />
        <AssociationConnector Association="PetsRescueModel.FK_ADOPTION_REFERENCE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="PetsRescueModel.FK_DONATION_REFERENCE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="PetsRescueModel.FK_PET_REFERENCE_USER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>